# spring-kotlin-kitchen-sink

./: README.md  pom.xml
config-server/: pom.xml  utputFormat
config-server/src/main/kotlin/com/skks/config/server/: ConfigServerBoot.kt
config-server/src/main/resources/: application.properties
dynamic-gql/: pom.xml
dynamic-gql/src/main/kotlin/com/example/skks/dgql/: DynamicGqlServiceBoot.kt
dynamic-gql/src/main/kotlin/com/example/skks/dgql/core/: DefaultReloadSchemaIndicator.kt  DefaultSchemaStatusProvider.kt  GqlReloadSchemaIndicator.kt  SchemaStatusProvider.kt
dynamic-gql/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/kotlin/com/example/kks/: EurekaServerBoot.kt
eureka-server/src/main/resources/: application.yaml  logback-spring.xml
eureka-server/src/main/resources/secrets/: password.txt
eureka-server/src/main/resources/ssl/: keystore.jks
graphql-from-scratch/: pom.xml
graphql-from-scratch/src/main/kotlin/com/gfs/: ApplicationBoot.kt
graphql-from-scratch/src/main/kotlin/com/gfs/core/: AppContextConfig.kt  Constants.kt  DataLoaderBootstrap.kt  GqlApplicationContextInitializer.kt  GraphQLProvider.kt  RefreshableGraphQLProvider.kt  RemoteResourceLoader.kt  RouteConfig.kt
graphql-from-scratch/src/main/kotlin/com/gfs/datafetcher/: ApplicationDataFetcher.kt  DataFetcherFactory.kt  DataFetcherType.kt  DataFetcherWithMetaData.kt  DelegatedDataFetcher.kt
graphql-from-scratch/src/main/kotlin/com/gfs/handler/: DataFetcherHandler.kt  GraphQLHandler.kt  GraphQLSchemaHandler.kt
graphql-from-scratch/src/main/kotlin/com/gfs/http/: CreateDataFetcherRequest.kt  Http.kt
graphql-from-scratch/src/main/kotlin/com/gfs/repository/: DataFetcherRepository.kt
graphql-from-scratch/src/main/kotlin/com/gfs/util/: JsonTemplateUtil.kt
graphql-from-scratch/src/main/resources/: application.properties  datafetcher.json
graphql-from-scratch/src/main/resources/schema/: root.graphqls
graphql-from-scratch/src/main/resources/static/: index.html
graphql-from-scratch/src/test/kotlin/com/gfs/datafetcher/: DataFetcherFactoryTest.kt
graphql-from-scratch/src/test/kotlin/com/gfs/mics/: JsonTemplateTest.kt
graphql-from-scratch/src/test/kotlin/com/gfs/template/: HandlebarTemplateTest.kt
graphql-from-scratch/src/test/kotlin/com/gfs/zip/: ZipUtilTest.kt
graphql-from-scratch/src/test/resources/: test-datafetcher.json
graphql-server/: pom.xml
graphql-server/src/main/kotlin/com/example/skks/: HttpModels.kt  KitchenSinkApplication.kt
graphql-server/src/main/kotlin/com/example/skks/config/: GraphQLConfig.kt
graphql-server/src/main/kotlin/com/example/skks/controller/: DiagnosticsController.kt  GraphQLController.kt
graphql-server/src/main/kotlin/com/example/skks/http/: JsonPlaceholderClient.kt
graphql-server/src/main/kotlin/com/example/skks/orca/config/: AppConfig.kt  GraphQLConfig.kt
graphql-server/src/main/kotlin/com/example/skks/orca/http/: AuxiliaryController.kt  DiagnosticsController.kt  GraphQLController.kt
graphql-server/src/main/kotlin/com/example/skks/provider/: CommentProvider.kt  UserProvider.kt
graphql-server/src/main/kotlin/com/example/skks/provider/impl/: PostProviderImpl.kt  UserProviderImpl.kt
graphql-server/src/main/kotlin/com/example/skks/util/: JsonSchemaToGraphql.kt  Util.kt
graphql-server/src/main/resources/: application.yaml
graphql-server/src/main/resources/graphql/: schema.graphqls
graphql-server/src/main/resources/json_schema/: user.json
graphql-server/src/test/kotlin/com/example/skks/util/: JsonSchemaToGraphqlTest.kt
json-to-gql/: pom.xml
json-to-gql/src/main/kotlin/com/example/skks/jtog/util/: JsonToGql.kt
orca-server/: pom.xml
orca-server/docs/: response.json  sample-flow-01.json
orca-server/src/main/kotlin/com/example/skks/: Main.kt
orca-server/src/main/kotlin/com/example/skks/config/: AppConfig.kt
orca-server/src/main/kotlin/com/example/skks/controller/: HomeController.kt
orca-server/src/main/kotlin/com/example/skks/core/: JsonPlaceholderService.kt  MicsTool.kt  TransformerService.kt  Types.kt
orca-server/src/main/kotlin/com/example/skks/orca/: Constants.kt  Main.kt  Models.kt  Types.kt  Util.kt
orca-server/src/main/kotlin/com/example/skks/orca/config/: AppConfig.kt
orca-server/src/main/kotlin/com/example/skks/orca/core/: FlowExecutor.kt  HttpStepExecutor.kt  IntegrationFlowRepository.kt  JsStepExecutor.kt  StepExecutor.kt
orca-server/src/main/kotlin/com/example/skks/orca/http/: ApiRoutes.kt  HomeHandler.kt  IntegrationHandler.kt
orca-server/src/main/resources/: application.yaml  logback-spring.xml
orca-server/src/main/resources/js/: index.js
orca-server/src/main/resources/templates/: extract-user-id.vm  group-posts-by-user-id.vm
orca-server/src/test/kotlin/com/example/skks/core/: TransformerServiceTest.kt  Util.kt
orca-server/src/test/kotlin/com/example/skks/orca/: MicsTest.kt
orca-server/src/test/kotlin/com/example/skks/orca/core/: FlowExecutorIntegrationTest.kt  HttpStepExecutorTest.kt  JsStepExecutorTest.kt
orca-server/src/test/resources/js/: index-test.js
src/main/kotlin/com/example/skks/config/: AppConfig.kt  GraphQLConfig.kt
src/main/kotlin/com/example/skks/controller/: AuxiliaryController.kt
src/main/kotlin/com/example/skks/provider/: CommentProvider.kt  PostProvider.kt
src/main/kotlin/com/example/skks/provider/impl/: CommentProviderImpl.kt  PostProviderImpl.kt  UserProviderImpl.kt
src/test/kotlin/com/example/skks/: KitchenSinkApplicationTests.kt
time-client/: pom.xml
time-client/src/main/kotlin/com/example/skks/time/client/: TimeClientBoot.kt
time-client/src/main/resources/: application.yaml
time-client/src/test/kotlin/com/example/skks/time/client/: RestClientRunner.kt
time-client/src/test/resources/: logback-test.xml
time-server/: pom.xml
time-server/src/main/kotlin/com/example/skks/time/server/: TimeServerBoot.kt
time-server/src/main/resources/: application.yaml
