server.port=9000
spring.application.name=dynamic-gql-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.cloud.config.fail-fast=true
management.endpoints.web.exposure.include=refresh

#dgs.graphql.schema-locations=file:///D:/IdeaProjects/Temp/schema.graphqls